CS/KmlLileLoaderSample/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoadKmlFile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Map="using:DevExpress.UI.Xaml.Map"
    x:Class="KmlFileLoaderSample.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Map:MapControl 
            ZoomLevel="2.8"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Map:MapControl.CenterPoint>
                <Map:GeoPoint 
                    Latitude="40" 
                    Longitude="-110"/>
            </Map:MapControl.CenterPoint>
            <Map:MapControl.NavigationPanelOptions>
                <Map:NavigationPanelOptions 
                    ShowCoordinates="False"/>
            </Map:MapControl.NavigationPanelOptions>
            <!--region #GraphColorizer-->
            <Map:MapControl.Colorizer>
                <Map:GraphColorizer>
                    <Map:GraphColorizer.Colors>
                        <Color>#5b9bd5</Color>
                        <Color>#ed7d31</Color>
                        <Color>#a5a5a5</Color>
                        <Color>#ffc000</Color>
                        <Color>#4472c4</Color>
                        <Color>#70ad47</Color>
                    </Map:GraphColorizer.Colors>
                </Map:GraphColorizer>
            </Map:MapControl.Colorizer>
            <!--endregion #GraphColorizer-->
            <!--region #KmlReader-->
            <Map:VectorFileLayer
                ShapeStroke="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Map:KmlReader>
                    <Map:KmlReader.FileSource>
                        <Map:MapPackageFileSource 
                            FileName="Assets\States.kml"/>
                    </Map:KmlReader.FileSource>
                </Map:KmlReader>
            </Map:VectorFileLayer>
            <!--endregion #KmlReader-->
        </Map:MapControl>
    </Grid>
</Page>
